\relax 
\@writefile{lol}{\contentsline {lstlisting}{holmes5\textunderscore 1.m}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of $y$ and the data points}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{holmes5\textunderscore 1\textunderscore lin.m}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of linear piecewise interpolant}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{holmes5\textunderscore 1\textunderscore cubic.m}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of cubic piecewise interpolant}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{holmes5\textunderscore 5a.m}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of $f(x)$ and $S_1(x)$}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{holmes5\textunderscore 5b.m}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph of $f(x)$ and full degree interpolating polynomial $y$}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{holmes5\textunderscore 5c.m}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph of $f(x)$ and natural cubic splines $S_1(x), S_2(x)$}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{holmes5\textunderscore 5d.m}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph of $f(x)$ and clamped cubic splines $S_1(x), S_2(x)$}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{holmes5\textunderscore 5e.m}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph of $f(x)$ and the Chebyshev polynomial $y(x)$}}{14}}
\@writefile{lol}{\contentsline {lstlisting}{holmes5\textunderscore 16a.m}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph of interpolating cubic splines and given discrete data}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{holmes5\textunderscore 16b.m}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Initial graph of interpolating polynomial}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resized graph of interpolating polynomial}}{20}}
\@writefile{lol}{\contentsline {lstlisting}{q6.m}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graph of $f(x)$, given data, and $50\%$ concentration line}}{22}}
\@writefile{lol}{\contentsline {lstlisting}{profile.m}{23}}
\@writefile{lol}{\contentsline {lstlisting}{profile.txt}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graph of x-coordinate spline}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graph of y-coordinate spline}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Graph of full parametric spline}}{26}}
