\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taylor expansion and initial function}}{3}}
\newlabel{fig:graph1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference between the Taylor expansion and the initial function}}{3}}
\newlabel{fig:graph2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of $\frac  {1-cos(x)}{x^2} $}}{6}}
\newlabel{fig:graph333}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code for Question 1, part d}}{9}}
\newlabel{fig:graph4}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code for Question 1, part d}}{9}}
\newlabel{fig:graph5}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Code for Question 5}}{10}}
\newlabel{fig:graph6}{{6}{10}}
