\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of $\frac  {1}{x}$ produced by MATLAB}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of $sinx$ and $1-x^2$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of $f^{'}(x)$ and $f^{''}(x)$}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Newton.m}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Printed output of script in Figure 5}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph of $f(x)$}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{q4.txt}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph of $\beta _1$ vs. $\alpha $}}{17}}
\@writefile{lol}{\contentsline {lstlisting}{q1\textunderscore bisect.m}{18}}
\@writefile{lol}{\contentsline {lstlisting}{q2.m}{18}}
\@writefile{lol}{\contentsline {lstlisting}{q2\textunderscore derivs.m}{18}}
