\relax 
\@writefile{lol}{\contentsline {lstlisting}{lup\textunderscore check.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{lup\textunderscore check.txt}{6}}
\@writefile{lol}{\contentsline {lstlisting}{myA.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{runmyA.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{myA.txt}{10}}
\@writefile{lol}{\contentsline {lstlisting}{itinverse.m}{16}}
\@writefile{lol}{\contentsline {lstlisting}{itinverse.txt}{17}}
\@writefile{lol}{\contentsline {lstlisting}{lorenz.m}{17}}
\@writefile{lol}{\contentsline {lstlisting}{runlorenz.m}{18}}
\@writefile{lol}{\contentsline {lstlisting}{lorenz.txt}{19}}
\@writefile{lol}{\contentsline {lstlisting}{lorenz2.txt}{20}}
\@writefile{lol}{\contentsline {lstlisting}{lorenz3.txt}{21}}
