Computing zeros within tolerance of 1.000000e-10
Initial guesses: x = 10   y = 10   z = 10

n = 1
New guesses:
x = 8.18966e+00   y = 8.18966e+00   z = 2.39224e+01

n = 2
New guesses:
x = 8.51023e+00   y = 8.51023e+00   z = 2.71205e+01

n = 3
New guesses:
x = 8.48537e+00   y = 8.48537e+00   z = 2.70004e+01

n = 4
New guesses:
x = 8.48528e+00   y = 8.48528e+00   z = 2.70000e+01

n = 5
New guesses:
x = 8.48528e+00   y = 8.48528e+00   z = 2.70000e+01

Values of f1, f2, f3 are sufficiently close to zero. Zero has been found

Solutions:
x = 8.48528e+00   y = 8.48528e+00   z = 2.70000e+01
